{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Left, Intake Fuel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left path- move to hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShooterCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}