{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5074834437068736,
        "y": 3.998700331130715
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.507483443706876,
        "y": 3.998700331130715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3604139072830326,
        "y": 4.027740066230052
      },
      "prevControl": {
        "x": 1.3604139072830326,
        "y": 4.027740066230052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}