{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.457,
        "y": 4.202
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.391548013248663,
        "y": 3.439685430467205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.794362582785087,
        "y": 2.7572516556327686
      },
      "prevControl": {
        "x": 6.912392384109589,
        "y": 3.621183774838066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.99491399474584
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}