{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9592466887417217,
        "y": 5.915322847682119
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9592305020249365,
        "y": 5.909633105020234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5220033112582776,
        "y": 4.020480132450331
      },
      "prevControl": {
        "x": 2.5220033112582776,
        "y": 4.020480132450331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}