{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.934,
        "y": 4.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1037350993377486,
        "y": 3.4543062913907283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5454304635761589,
        "y": 2.4958940397351
      },
      "prevControl": {
        "x": 2.382193708609271,
        "y": 3.163807947019867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}