{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.434884105960265,
        "y": 4.049519867549668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.890389072847682,
        "y": 3.1275082781456955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6398096026490065,
        "y": 0.6155711920529803
      },
      "prevControl": {
        "x": 1.3875827814569532,
        "y": 0.5574917218543054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}