{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.524,
        "y": 0.623
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.524,
        "y": 0.623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.100927152317881,
        "y": 4.049519867549668
      },
      "prevControl": {
        "x": 2.100927152317881,
        "y": 4.049519867549668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}