{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.485703642384106,
        "y": 2.4015149006622516
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7524503311258277,
        "y": 2.4015149006622516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5236506622516557,
        "y": 0.6228311258278154
      },
      "prevControl": {
        "x": 0.9103876003620259,
        "y": 0.8846222839332989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOutpost",
      "waypointRelativePos": 1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShootFuel",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0050860052542794
  },
  "useDefaultConstraints": true
}