{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4929635761579267,
        "y": 2.575753311261981
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4929635761579245,
        "y": 2.575753311261981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.006771523178809,
        "y": 2.597533112582781
      },
      "prevControl": {
        "x": 5.460405629139074,
        "y": 2.597533112582781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}