{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5728228476821196,
        "y": 5.871763245033112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.11544701986755,
        "y": 5.951622516556292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.974,
        "y": 5.922582781456954
      },
      "prevControl": {
        "x": 0.4285274484849896,
        "y": 5.9256878029374365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.36342295838324
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.63607246906264
  },
  "useDefaultConstraints": true
}