{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.007,
        "y": 2.598
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.251966887419151,
        "y": 2.438281456956966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.699983443704202,
        "y": 2.7572516556342466
      },
      "prevControl": {
        "x": 6.9051324503265725,
        "y": 3.57036423841778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.10482628978897
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 172.7756843052177
  },
  "useDefaultConstraints": true
}