{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 2.757
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4241225165562925,
        "y": 4.651842715231783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.456887417218542,
        "y": 4.201978476821192
      },
      "prevControl": {
        "x": 6.360637417218542,
        "y": 4.064039735099337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9521481806399
  },
  "useDefaultConstraints": true
}